# ApiService2

./: .gitignore  build.gradle
app/: app — skrót.lnk  app-release.apk  build.gradle
app/src/androidTest/java/pl/rcponline/apiservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rcponline/apiservice/: Const.java  DbAdapter.java  Event.java  EventsAdapter.java  EventsAdapter2.java  LoginActivity.java  MainActivity.java  OnlineListener.java  SessionManager.java  SettingsActivity.java  SynchroService.java
app/src/main/java/pl/rcponline/apiservice/dao/: DAO.java
app/src/main/java/pl/rcponline/apiservice/eventbus/: BusSendingData.java  BusSynchro.java
app/src/main/java/pl/rcponline/apiservice/utils/: UtilsNet.java  UtilsThread.java
app/src/main/res - Kopia/layout/: activity_login.xml  activity_main.xml  list_events.xml
app/src/main/res - Kopia/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res - Kopia/xml/: preferences.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_old_buttons.xml  buttons.xml  list_events.xml
app/src/main/res/menu/: login.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
