apply plugin: 'com.android.application'

android {
    compileOptions{
        encoding "UTF-8"
    }
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "pl.rcponline.location"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 25
        versionName "1.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/gson-2.3.1.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
}




