apply plugin: 'com.android.application'

android {
    compileOptions{
        encoding "UTF-8"
    }
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "pl.rcponline.location"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 23
        versionName "1.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/gson-2.3.1.jar')
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile 'com.android.support:design:23.1.1'
}




